<apex:page standardController="DenS_Appointment__c" extensions="DenS_AppointmentController"  standardStylesheets="true" showHeader="false" sidebar="false"
   recordSetVar="allappoints"  id="apage">
   <!-- TODO
      css - some months get down
      
      
      Checking whether the client exists (js script checking email) after changing the inputField email
      
      
      
      
       
      Later
      getDentists
      Calendar
      Send an email to the dentist after creating an appointment
      
      
      jakby co:
      tu jest kalendarz
      http://www.w3schools.com/howto/howto_css_calendar.asp
      -->
   <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
   <head>
      <style>
         /* style na:
         kalendarz
         tabele
         h1...
         none or few specific fields
         */
         .divCal {
         display: inline-block;
         background-color: #eee; /*url('{!$Resource.binary_small_color}'); */
         text-decoration: none;
         height: 30px;
         width: 40px;
         text-align: center;
         vertical-align: middle;
         cursor: default;
         font-weight: 800;
         }
         .daysCal {
         border: 3px solid black;
         background-color: #eee;
         }
         body {
         text-align:center;
         background-image:url('{!$Resource.binary}');  
         margin: auto;
         }
         h1 {
         font-size: 46px;
         font-family: Futura, Pier, Constantia;
         }
         h2 {
         font-size: 34px;
         font-family: Futura, Cambria, Constantia;
         }
         h3 {
         font-size: 22px;
         font-family: Futura, Cambria, Constantia;
         }
         h4 {
         font-size: 19px;
         font-family: Futura, Cambria, Constantia;
         }
         h5 {
         font-size: 16px;
         font-family: Futura, Cambria, Constantia;
         }
         .messageTable {
         font-size: 16px;
         margin: auto  !important;
         background-color: rbg(0,0,100) !important;
         }
         .messagePanel {
         width: 300px;
         text-align:center;
         margin: auto;
         }
         .msgIcon {
         display: none;
         }
         .inputOrSelList {
         font-size: 18px;
         }
         .saveB {
         width: 100px;
         height: 20px;
         font-family : Constantia;
         font-size: 18px;
         }
         .middle {
         text-align:center;
         margin: auto;
         }
         .floatRight {
         float: right;
         }
         .configDetails {
         width: 1000px;
         position: static;
         text-align:center;
         margin: auto;
         }    
         .clickable {
         color: rgb(0,0,100);
         cursor: pointer;
         }
         .importantclick2 {
         color: rgb(0,0,140);  //rgb(245,245,0);
         cursor: pointer;
         }
         .table1 {  
         margin: auto;
         font-size : 22px;  
         width: 900px;
         border-spacing: 20px;
         display: inline:
         }
         .table2 {
         overflow-y: auto;
         overflow: hidden;
         margin: auto;
         text-align:center;
         }
         .table2 th{   
         background-color: rgb(0,0,130);
         color: white;
         width: 200px;
         margin: auto;
         text-align:center;
         //border: 1px solid rgb(0,155,0);
         border-spacing: 30px;
         }
         .table2 td {
         border-style: solid;
         border-color: rgb(0,0,130); #FFFF20; #4CAF50;
         border-width: 2px;
         background-color: rgb(70,150,250);
         width: 200px;
         margin: auto;
         border-spacing: 30px;
         } 
         .table3 {
         overflow-y: auto;
         overflow: hidden;
         margin: auto;
         text-align:center;
         }
         .table3 th{   
         background-color: rgb(0,0,130);
         color: white;
         width: 100px;
         margin: auto;
         text-align:center;
         //border: 1px solid rgb(0,155,0);
         border-spacing: 0px;
         }
         .table3 td {
         border-style: solid;
         border-color: rgb(0,0,130); #FFFF20; #4CAF50;
         border-width: 2px;
         background-color: rgb(70,150,250);
         width: 100px;
         margin: auto;
         border-spacing: 0px;
         } 
         .divc {
         width: 500px;
         height: 100px;
         border: 3px solid #73AD21;
         }
         .pblocktable {
         margin: auto;
         text-align:center;
         }
         table.detailList {
         width: 50% !important;
         text-align: center;
         margin: 0 auto;
         font: Verdana;
         font-size: 20px;
         //border-spacing: 20px;
         }
         #divcalendar {
         text-align: left;
         width: 400px;
         margin: auto;
         }
         ul {list-style-type: none;}
         .month {
         padding: 5px 0px;
         width: 100%;
         background: #1abc9c;
         }
         .month ul {
         margin: 0;
         padding: 0;
         }
         .month ul li {
         color: white;
         font-size: 24px;
         text-transform: uppercase;
         letter-spacing: 3px;
         }
         .month .prev {
         float: left;
         padding-top: 10px;
         margin-left: 3px;
         cursor: pointer;
         }
         .month .next {
         float: right;
         padding-top: 10px;
         cursor: pointer;
         } 
         .weekdays {
         margin: 0;
         padding: 10px 0;
         background-color: #ddd;
         }
         .weekdays li {
         display: inline-block;
         width: 6.6%;
         color: #666;
         text-align: center;
         font-size: 16px;
         }
         .days {
         padding: 10px 0;
         background: #eee;
         margin: 0;
         }
         .days li {
         list-style-type: none;
         display: inline-block;
         width: 6.6%;
         text-align: center;
         margin-bottom: 5px;
         font-size:16px;
         color: #777;
         }
         .active {
         padding: 0px;
         background: #1abc9c;
         color: white !important
         }
         .today {
         border-bottom: solid red;
         }        
         .invisib {
         color: #eee !important; 
         }
         .divcalendar {
         padding: 30px;
         float: left;
         }
         .pbBody {
         margin: 0px 0px 0px;
         background-image:url('{!$Resource.binary_pbsubsection2}'); 
         }
         .pbSubsection {  /* tu można wstawic tlo           background-color: transparent;
         */  margin: 0px 0px 0px;
         background-image:url('{!$Resource.binary_pbsubsection2}'); 
         }
         /*
         .apexp {
         margin: 0px 0px 0px;
         width: 1300px;
         position: relative;
         top: 0%;
         left: 22%;
         }
         */
         form {
       
         }
         .individualPalette {margin: 0px 0px 0px;
         }
         .Custom53Block {margin: 0px 0px 0px;
         }
         .bPageBlock {margin: 0px 0px 0px;
         border:none;
         }
         #apage:j_id2:pageBlock1 {margin: 0px 0px 0px;
         }
         .apexp .bPageBlock.apexDefaultPageBlock .pbBody {
         margin: 0px 0px 0px 0px ;
         }
         body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock {
         border: none;
         }
         .Custom53Tab .tertiaryPalette, .individualPalette .Custom53Block .tertiaryPalette, .layoutEdit .individualPalette .Custom53Block .tertiaryPalette {
         background: none;
         border: none;
         }
         .pbSubheader {
         background: none;
         }
         bPageBlock .detailList tr td, .bPageBlock .detailList tr th, .hoverDetail .bPageBlock .detailList tr td, .hoverDetail .bPageBlock .detailList tr th {
         border: none;
         }
         body .bPageBlock .pbBody .dataCol {
         border: none;
         }
         .message{
         background-color: #DFF;
         margin:auto;
         width: 700px;
         }
         body .bPageBlock .pbBody .dataCol {
         text-align: center;
         vertical-align: middle;
         }
         .daysCal .pbSubsection {
         background-image: none;
         background-color: #eee; 
         }
         .hidden{
         visibility: hidden;
         }
         .greenBack {
         background-color: rgb(0,250,0) !important;
         color: rgb(0,0,0) !important;
         font-weight: 900;
         }
         .redBack {
         background-color: rgb(220,0,0);
         color: rgb(0,0,0);
         opacity: 0.6;
         }
      </style>
   </head>
   <script>
   	  j$ = jQuery.noConflict();
      j$(document).ready(function() {
            j$('[id*=datePick').hide();
            j$('[id*=appointmentDetails').hide();
            j$('[id*=calendar').hide();
      });
      function clickSetAnAppointment () {
            j$('[id*=datePick').show();
            j$('[id*=setAnAppointment').hide();
      }
      function showCalendar () {
       		j$('[id*=calendar').show();
      }
      function showAppointmentDetails () {
            j$('[id*=appointmentDetails').show();
      }
      function showVisitDuration() {
      		j$('[id*=vDuration').show();
      }
      function clickableMouseenter () {
        j$('[class*=clickable').css({"color": "rgb(0,0,190)"});
      }
      function clickableMouseleave () {
        j$('[class*=clickable').css({"color": "rgb(0,0,100)"});
      }
   </script>
   <div>
   <apex:form id="forma">
         <br/>
         <br/>
         <br/> 
         <h1 id="setAnAppointment" class="clickable" onmouseover="clickableMouseenter ();"
            onmouseout="clickableMouseleave ();" onclick="clickSetAnAppointment();">Set an appointment</h1>
         <div id="datePick">
            <h4>Please click on your appointment date. Days with available terms for a selected dentist are marked in green.</h4>
            <p/>
               <apex:pageBlock id="datePickPageBlock">
                  <apex:pageBlockSection id="datePickPageBlockSection" columns="2">
                     <apex:selectList id="selectDentist" styleClass="inputOrSelList" value="{!dentistId}" 
                     				  size="1" multiselect="false" onchange="callSetDisplayMonthAndYear ();">
                        <apex:selectOptions value="{!dentists}"  />
                     </apex:selectList>
                     <apex:outputPanel id="calendar">
                        <div id="divcalendar">
                            <div class="month"> 
                              <ul>
                              	 <li class="next" onclick="greenDays();">fdddun</li>
                                <li class="prev" onclick="callSubtractMonth();">&#10094;</li>
                                <li class="next" onclick="callAddMonth();">&#10095;</li>
                                <li>
                                  {!calendarDetails.monthDisplay}<br/>
                                  <span style="font-size:18px">{!calendarDetails.yearDisplay}</span>
                                </li>
                               
                              </ul>
                            </div>
                            <div id="daysCal" class='daysCal'>
                                <apex:pageBlockSection id="daysBlock" columns="7" >
                                        <apex:repeat id="day" value="{!calendarDetails.calendarDays}"  var="day">
                                            <apex:commandLink  id="dayl" action="{!dayChosen}" styleClass="{!day.styleClass}"
                                            				   value="{!day.dayToDisplay}" rerender="tPanel, appointmentDetails">
                                            <apex:param value="{!day.dayToDisplay}" name="chosenCalendarDay" assignto="{!chosenDayDummy}"> </apex:param>
                                            </apex:commandLink>
                                        </apex:repeat>
                                </apex:pageBlockSection>
                            </div>
                            <apex:dataTable VALUE="{!wconfigs}" var="con"> 
                                <div> <h5>{!con.Weekday__c}</h5> </div>
                            </apex:dataTable>
                        </div>
                     </apex:outputPanel> 
            </apex:pageBlockSection>
            </apex:pageBlock>   
         </div>
         <apex:pageBlock id="appointmentDetails">
         	<h4>Available hours:</h4>
            <apex:dataTable styleClass="Wizardtable table3" id="availTermsTable" VALUE="{!chosenCalendarDay.freeTerms}" var="te" rowClasses="odd,even" cellspacing="10">
                     <apex:column headerValue="Start time">
                        <c:out TimeInMinutes="{!te[0]}" />
                     </apex:column>
                     <apex:column headerValue="End time"> 
                        <c:out TimeInMinutes="{!te[1]}" />
                     </apex:column>
            </apex:dataTable>
            <apex:pageBlockSection columns="2" >
               <apex:outputField value="{!appointment.Date__c}"  > </apex:outputField>
               <apex:inputText value="{!client.FirstName}"/>
               <apex:selectList styleClass="sellist" value="{!pomS}" size="1" Label="Start time" onchange="showVisitDuration">
                  <apex:selectOptions value="{!availTerms}"/>
               </apex:selectList>
               <apex:inputText value="{!client.LastName}"/>
               <apex:selectList id = "vDuration" styleClass="sellist" value="{!pomE}" size="1" Label="Visit duration">
                  <apex:selectOptions value="{!PossibleEndTimes}"/>
               </apex:selectList>
               <apex:inputField value="{!client.Email}"/>
               <apex:inputTextarea value="{!appointment.Description__c}" />
               <apex:inputField value="{!client.Phone}"/>
               <apex:selectList styleClass="inputOrSelList" value="{!appointmentType}" 
               	  	  size="1" multiselect="false">
                  <apex:selectOptions value="{!appointmentTypes}"  />
               </apex:selectList>
               <apex:commandLink styleClass="saveB, floatRight" action="{!save}" style="text-decoration: none;"
                  reRender="tPanel">
                  <apex:commandButton id="saveB" action="{!save}" value="Set appointment"/>
               </apex:commandLink>
            </apex:pageBlockSection>
         </apex:pageBlock>
         <apex:outputPanel id="tPanel">
            <apex:pageMessages />
         </apex:outputPanel>
         <apex:actionFunction action="{!setDisplayMonthAndYear}"  name="callSetDisplayMonthAndYear" rerender="calendar, tPanel" oncomplete="showCalendar ();" />
         <apex:actionFunction action="{!addMonth}"  name="callAddMonth" rerender="calendar, tPanel" />
         <apex:actionFunction action="{!subtractMonth}"  name="callSubtractMonth" rerender="calendar, tPanel" />
         <apex:actionFunction action="{!dayChosen}"  name="callDayChosen" rerender="tPanel" oncomplete="showAppointmentDetails ();" />
         <apex:actionFunction action="{!doNothing}"  name="rerenderCalendar" rerender="calendar, tPanel" />
      </apex:form>
   </div>
</apex:page>