<apex:page standardController="DenS_Appointment__c"
    extensions="DenS_AppointmentController" standardStylesheets="true"
    showHeader="true" sidebar="true" recordSetVar="allappoints" id="apage">
    <!-- TODO
      -->
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
    <head>
<style>
/*general*/
form {
    text-align: -webkit-center;
}
body {
    text-align: center;
    margin: auto;
    font-size: 100%;
}
.mainDiv {
    width: 800px !important;
	clear: both;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Futura, Cambria, Pier, Constantia;
    color: black;
}
h4 {
    font-size: 19px;
}
h5 {
    font-size: 16px;
    font-weight: 500;
    display: block;
    font-family: Arial, Futura, Cambria, Pier, Constantia;
}
.head {
    text-align: right;
}
.left_col {
    float: left;
    width: 400px;
}
.right_col {
	width: 400px;
	float:right;
}
.form-table{
	clear: both;
	width: 100%;
}
.form-table tr {
	padding-bottom: 55px;
	border-spacing: 30px;
}
.form-table tr th, table.width100 tr th {
	width: 157px;
	text-align: right;
	padding-right: 20px;
}
.form-table tr td{
	text-align: left;
	margin-left: 10px;
}
.form-group {
	margin-bottom: 55px;
}
.form-control {
    width: 95.56%; //84.4%;//675px;
    height: 22px;
    padding: 10px 10px;
    font-size: 16px;
    line-height: 1.42857143;
}
.bold {
	font-weight: bold;
}
.inputOrSelList {
    font-size: 18px;
}
.width100 {
    width: 100%;
}
.width50 {
    width: 50%;
}
.width230px {
	width: 230px;
}
.importantClick2 {
    color: rgb(0,0,140);
    cursor: pointer;
}
.inline {
    display: inline;
}
/*calendar*/
ul {
    list-style-type: none;
}
.month ul {
    margin: 0;
    padding: 5px 0px;
    background: #1abc9c;
    color: white;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
}
.month .prev {
    float: left;
    padding-top: 10px;
    margin-left: 3px;
    cursor: pointer;
}
.month .next {
    float: right;
    padding-top: 10px;
    cursor: pointer;
}
.weekdayDiv {
	display: inline-flex;
	width: 24px;
}
ul.weekdays {
	text-align: justify;
    margin: 0;
    padding: 10px 20px 10px 20px;
    background-color: #ddd;
    color: #667;
    font-size: 18px;
}
ul.weekdays:after, .justify:after {
    content: "";
    display: inline-block;
    width: 100%;
}
.justify {
	text-align: justify;
	padding: 0px 2.5px 0.5px 7px;
}
.daysDiv {
    background: #eee;
    border: 3px solid black;
    padding: 5px 4px 0px 5px;
}
.daysBlock {
    font-size: 20px;
    text-align: left;
}
.dayCont {
	display: inline-flex;
    padding: 0px 0px 5px 0px;
}
.day {
    text-decoration: none;
    width: 30px;
    text-align: center;
    cursor: default;
    font-weight: 700;
    padding: 6px 10.1px;
    color: black;
}
.day1{
    background-color: rgb(0, 250, 0) !important;
    cursor: pointer;
}
.day2{
    background-color: rgb(100, 0, 0);
    opacity: 0.6;
}
.daysunday {
	color: rgb(250, 10, 10);
}
.today {
    border-bottom: solid red;
}
body a:hover {
	text-decoration: none;
}
body a.daysunday:not(.day1):hover {
	color: rgb(250, 10, 10);
}
body a:not(.day1):not(.daysunday):hover {
    color: black;
}
/*message*/
.messageTable {
    font-size: 16px;
    margin: auto !important;
}
.message {
    margin: auto;
    width: 700px;
    background-color: #8fffe9 !important;
}
.msgIcon {
    display: none;
}
/*buttons and tables*/
body .btn {
	color: black;
}
.specPadding {
    padding-right: 25px;
}
.marg80 {
    margin-left: 80px;
}
.marg30 {
    margin-left: 30px;
}
.description {
    height: 160px;
    width: 625px;
}
/*tables*/
.outer td {
    vertical-align: middle;
}
table.listTable, th, td {
    border-collapse: collapse;
    text-align: center;
}
.listTable td.leftAlign {
    padding: 0px 0px 0px 18px;
    text-align: left;
}
table.listTable th {
    padding: 0px 5px;
    border: 1px solid #1abc9c;
    border-bottom: 1px solid black;
    background: #1abc9c;
    color: white;
}
table tbody {
    border: 1px solid black;
}
.listTable tr { 
	 height: 38px;
}
.listTable tr:nth-child(odd) td {   
     background: #aeffd9;
}
.listTable tr:nth-child(even) td {  
     background: #8fffe9;
}
table.listTable td {
	padding: 0px 5px;
}
.checkbox-table th {
	font-weight: normal;
	text-align: left;
	width: 200px;
}
</style>
    </head>
    <script>
      j$ = jQuery.noConflict();
      j$(document).ready(function() {
         /*j$('[class*=configDetails').hide();    SHOULDBE
         	todentist:
        if ( "{!userProfile}" == 'Dentist') {
            j$('[id*=pageC').hide();
        }
        else if ( "{!userProfile}" == 'Client' ) { 
            j$('[id*=pageC').hide();
            j$('[id*=pageAL').hide();
        }
        */
        j$('[id*=apage\\:forma\\:DateAL').parent().hide();
        for ( j=0 ; j<6 ; j++) {
        	var1 = '[id*=AL' + j ;
        	j$(var1).hide();
        }
      });
      function toggleSearch (i) {
       	if (i==0) {
       		j$('[id*=apage\\:forma\\:DateAL').parent().toggle();
      	}
      	varrr = '[id*=AL' + i;
      	j$(varrr).toggle();
      }
      j$('[id*=appointmentDetails').ready( function(){
      	j$('[id*=appointmentDetails').hide();
      });
      function toggleDescription() {
            j$('[id*=descr').toggle();
      }
      function clickableMouseenter () {
        j$('[class*=i').css({"color": "rgb(0,0,190)"});
      }
      function clickableMouseleave () {
        j$('[class*=clickable').css({"color": "rgb(0,0,100)"});
      }
      j$('[id*=pageC').ready( function(){
            clickWeekdayC();
      });
      function clickWeekdayC() {
        callChangeConfigTypeW();
        j$('[id*=selectweekday').show();
        j$('[id*=selectdate').hide();
        j$('[class*=dateFormat').hide();
        j$('[id*=chooseWConfig').css({"border-style": "solid", "border-color": "rgb(0,0,255)/*rgb(0,185,0)*/", "border-width": "0px 0px 3px 0px", "border-radius": "5px"});
        j$('[id*=chooseSConfig').css({"border-style": "none"});
      }
      function clickSpecificC() {
        callChangeConfigTypeS();
        j$('[id*=selectweekday').hide();
        j$('[id*=selectdate').show();
        j$('[class*=dateFormat').show();
        j$('[id*=chooseSConfig').css({"border": "3px solid rgb(0,0,255) /*rgb(255,255,155)*/", "border-width": "0px 0px 3px 0px", "border-radius": "5px"});
        j$('[id*=chooseWConfig').css({"border-style": "none"});
      }
   </script>
    <apex:form id="forma">
        <apex:outputPanel id="pageA" > 
       		<!-- rendered="{!isClient}" -->
        	<p/>
	        <br/>
            <div id="aDatePick" class="mainDiv">
                <h5 class="head">Appointment form</h5>
                <br /> <br /> <br />
                <h4>Choose your dentist and click on your appointment date</h4>
                <p/>
	            <br/>
                <div class="left_col">
                    <apex:selectList label="Dentist" id="selectDentist"
                        styleClass="inputOrSelList" value="{!dentistId}"
                        size="1" multiselect="false"
                        onchange="callSetDisplayMonthAndYear (); ">
                        <apex:selectOptions value="{!dentists}" />
                    </apex:selectList>
                </div>
                <div id="calendar" class="right_col">
                    <div class="month">
                        <ul>
                            <li class="prev" onclick="callSubtractMonth();">&#10094;</li>
                            <li class="next" onclick="callAddMonth();">&#10095;</li>
                            <li>{!calendarDetails.monthDisplay}<br /> <span
                                style="font-size: 18px">{!calendarDetails.yearDisplay}</span>
                            </li>
                        </ul>
                    </div>
                    <ul class="weekdays">
                      <apex:repeat value="{!daysOfTheWeek}"  var="day"> 
                      	<div class="weekdayDiv">
                      		{!day}
                      	</div>
                      </apex:repeat>
                    </ul>
                    <div id="daysDiv" class='daysDiv'>
                    	<div class='daysBlock'>
                            <apex:repeat id="dayA" value="{!calendarDetails.calendarDays}" var="day">
	                            <div class="dayCont">   
	                                <apex:commandLink id="dayl" styleClass="day day{!day.sunday} day{!day.styleClass}" action="{!dayChosen}"
	                                    value="{!day.dayToDisplay}" onmouseover="commLinkMouseOver ();" rerender="appointmentDetails" >
	                                    <apex:param value="{!day.showAppDetailsAndDayToDisplay}"
	                                        name="chosenCalendarDay" assignto="{!chosenDayDummy}">
	                                    </apex:param>
	                                </apex:commandLink>
	                            </div>
                            </apex:repeat>
                        </div>
                    </div>
                </div>
            </div>
            <apex:outputPanel rendered="{!showAppDetails}" layout="block" id="appointmentDetails" styleClass="appointmentDetails mainDiv">
            	<br />
            	<br />
                <h4 class="marg80">Appointment Details</h4>
                <br />
                <br />
                <table class="form-table">
                	<tr>
                		<th>
	                    	Date
	                   	</th>
	                   	<td class="form-control justify">
                			<div class="justify">
                				<apex:outputField styleClass="form-control" value="{!appointment.Date__c}" />
	                    		<div style="display: inline-flex;">
	                    			<apex:outputLabel styleClass="specPadding bold" value="Selected term" for="selectterm"/>
		                    		<apex:selectList id="selectterm" styleClass="inputOrSelList width230px inline"
			                        	value="{!pomS}" size="1" Label="Selected term" multiselect="false" >
			                        	<apex:selectOptions value="{!possibleTerms}" />
			                    	</apex:selectList>
	                    		</div>
                			</div>
                    	</td>
                	</tr>
                	<tr>
		                <th>
	                    	First name
	                   	</th>
	                    <td>
	                    	<apex:inputText id="inA1" styleClass="form-control" value="{!client.FirstName}" />
		                </td>  
	                </tr>
	                <tr>
		                <th>
		                	Last name
		                </th> 
		                <td>
		                	<apex:inputText id="inA2" styleClass="form-control" value="{!client.LastName}" />
		                </td>  
	                </tr>
	                <tr>
		                <th>
		                	Email
		                </th> 
		                <td>
		                	<apex:inputField id="inA3" styleClass="form-control" value="{!client.Email}" />
		                </td>  
	                </tr>
	                <tr>
		                <th>
		                	Phone
		                </th> 
		                <td>
		                	<apex:inputField id="inA4" styleClass="form-control" value="{!client.Phone}" />
		                </td>  
	                </tr>
	                <tr>
		                <th>
		                	Appointment type
		                </th> 
		                <td>
		                    <apex:selectList id="inA5" styleClass="inputOrSelList"
		                        value="{!appointmentType}" size="1" multiselect="false" onchange="toggleDescription();">
		                        <apex:selectOptions value="{!recordIds}" />
		                    </apex:selectList>
		                </td>  
	                </tr>
	                <tr id="descr">
		                <th>
		                	Description
		                </th> 
		                <td>
		                	<apex:inputTextarea styleClass="description" value="{!description}" />
		            	</td>
		          	</tr>
	            </table>
	            <p/>
	            <p/>
	            <p/>
	            <div class="marg80">
	                <apex:commandLink styleClass="saveB" action="{!save}" style="text-decoration: none;" reRender="tPanel">
	                    <apex:commandButton styleClass="saveB" action="{!save}" value="Schedule appointment" />
	                </apex:commandLink>
	            </div>
	            <apex:outputPanel id="tPanel">
	            	<apex:pageMessages />
	            </apex:outputPanel>
            </apex:outputPanel>
        </apex:outputPanel>
        <apex:actionFunction action="{!setDisplayMonthAndYear}"
            name="callSetDisplayMonthAndYear" />
        <apex:actionFunction action="{!addMonth}" name="callAddMonth"/>
        <!--   oncomplete="hideAppointmentDetails (); rerenderCalendar();"   -->
        <apex:actionFunction action="{!subtractMonth}" name="callSubtractMonth" />
        <apex:actionFunction action="{!doNothing}" name="rerenderCalendar" rerender="calendar, tPanel" />

        <apex:outputPanel id="pageC" rendered="{!isDentist}">
	        <div id="mainDiv" class="mainDiv">   
	            <p/>
	            <br/>
	            <h5 class="head">Working hours of {!$User.FirstName}
	                {!$User.LastName}</h5>
	            <p/>
	            <br/>
	            <div class="configDetails">
	                <div class="labelCol inline">
	                    <h4>Set a config</h4>
	                    <br />
	                    <br />
	                    <div>Config type: &nbsp; &nbsp; &nbsp;
	                        <h5 id="chooseWConfig" class="importantClick2 inline"
	                            onclick="clickWeekdayC();">Weekday</h5>
	                        <h5 id="chooseSConfig" class="importantClick2 inline marg30"
	                            onclick="clickSpecificC();">Specific day</h5>
	                    </div>
	                    <br />
	                    <br />
	                </div>
	                <div class="configDetails2 inline" rendered="false">
	                    <apex:selectList id="selectweekday"
	                        styleClass="inputOrSelList" value="{!pomW}" size="1"
	                        multiselect="false">
	                        <apex:selectOptions value="{!weekdaysConfig}" />
	                    </apex:selectList>
	                    <apex:inputField id="selectdate" styleClass="inputOrSelList"
	                        value="{!config.date__c}" showDatePicker="true">
	                    </apex:inputField> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	                    <apex:outputLabel styleClass="specPadding inline" value="Start time" for="pickStartTime"/>
	                    <apex:selectList id="pickStartTime" styleClass="inputOrSelList inline " value="{!pomSConfig}" size="1"
	                        multiselect="false" label="Start time">
	                        <apex:selectOptions value="{!WorkingHours}" />
	                    </apex:selectList> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	                    <apex:outputLabel styleClass="specPadding inline" value="End time" for="pickEndTime"/>
	                    <apex:selectList id="pickEndTime" styleClass="inputOrSelList inline" value="{!pomEConfig}" size="1"
	                        multiselect="false" Label="End time">
	                        <apex:selectOptions value="{!WorkingHours}" />
	                    </apex:selectList>
	                    <br />
	                    <br />
	                    <apex:commandLink styleClass="saveB" action="{!saveConfig}"
	                        style="text-decoration: none;" reRender="thePanel,configsTable">
	                        <apex:commandButton styleClass="saveB" value="Set config" />
	                    </apex:commandLink>
	                    <p />
	                    <br />
	                </div>
	                <apex:outputPanel id="thePanel" styleClass="messagePanel, middle">
	                    <apex:pageMessages />
	                </apex:outputPanel>
	            </div>
	            <br />
	            <apex:outputPanel id="configsTable">
	                <h4>Configs</h4>
	                <p/>
	                <apex:dataTable styleClass="listTable inline" id="tabW" VALUE="{!wconfigs}"
	                    var="con" rowClasses="odd,even" cellspacing="10">
	                    <apex:column styleClass="leftAlign" headerValue="Weekday">
	                        <apex:outputField value="{!con.Weekday__c}">
	                        </apex:outputField>
	                    </apex:column>
	                    <apex:column headerValue="Start time">
	                        <c:out TimeInMinutes="{!con.Start_time__c}" />
	                    </apex:column>
	                    <apex:column headerValue="End time">
	                        <c:out TimeInMinutes="{!con.End_time__c}" />
	                    </apex:column>
	                    <apex:column >
	                        <apex:commandLink action="{!removeConfig}"
	                            reRender="configsTable" style="text-decoration: none;">
	                            <apex:commandButton value="Delete" /> 
	                            <apex:param value="{!con.Id}" name="configsToDeleteID"
	                                assignTo="{!configsToDeleteID}" />
	                        </apex:commandLink>
	                    </apex:column>
	                </apex:dataTable>
	                <apex:dataTable styleClass="listTable inline marg80" id="tabS" VALUE="{!sconfigs}"
	                    var="con" rowClasses="odd,even" cellspacing="10">
	                    <apex:column styleClass="leftAlign" headerValue="Specific day">
	                        <apex:outputField value="{!con.date__c}">
	                        </apex:outputField>
	                    </apex:column>
	                    <apex:column headerValue="Start time ">
	                        <c:out TimeInMinutes="{!con.Start_time__c}" />
	                    </apex:column>
	                    <apex:column headerValue="End time ">
	                        <c:out TimeInMinutes="{!con.End_time__c}" />
	                    </apex:column>
	                    <apex:column >
	                        <apex:commandLink action="{!removeConfig}"
	                            reRender="configsTable" style="text-decoration: none;">
	                            <apex:commandButton value="Delete" />
	                            <apex:param value="{!con.Id}" name="configsToDeleteID"
	                                assignTo="{!configsToDeleteID}" />
	                        </apex:commandLink>
	                    </apex:column>
	                </apex:dataTable>
	            </apex:outputPanel>
	            <apex:actionFunction action="{!changeConfigTypeW}"
	                name="callChangeConfigTypeW" rerender="thePanel" />
	            <apex:actionFunction action="{!changeConfigTypeS}"
	                name="callChangeConfigTypeS" rerender="thePanel" /> 
	        </div>              
        </apex:outputPanel>
        
        <apex:outputPanel Id="pageAL" styleClass="mainDiv">
	        <div id="mainDiv" class="mainDiv">   
	            <p/>
	            <br/>
	            <h5 class="head">Appointment list</h5>
	            <p/>
	            <br/>
	            <h4>Show appointments by:</h4>
	            <p/>
	            <br/>
	            <table class="checkbox-table">
	            	<tr>
	            		<td>
	            			<apex:inputCheckbox styleClass="checkBoxes" value="{!showFields[0]}" onchange="toggleSearch(0); rerenderAppointstable();"/>
	            					
	            		</td>
	            		<th>
	            			Date
	            		</th>
	            		<td>
	            			<apex:inputCheckbox styleClass="checkBoxes" value="{!showFields[1]}" onchange="toggleSearch(1); rerenderAppointstable();"/>
	            		</td>
	            		<th>
	            			Status
	            		</th>
	            		<td>
	            			<apex:inputCheckbox styleClass="checkBoxes" id="checkboxClient"  value="{!showFields[2]}" onchange="toggleSearch (2); rerenderAppointstable();"/>
	            		</td>
	            		<th>
	            			Client
	            		</th>
	            		<td>
	            			<apex:inputCheckbox rendered="{!isOwner}" id="checkboxDentist" styleClass="checkBoxes" value="{!showFields[3]}" onchange="toggleSearch (4); rerenderAppointstable();"/>
	            		</td>
	            		<th>
	            			Dentist
	            		</th>
	            		<td>
	            			<apex:inputCheckbox rendered="{!isOwner}" id="checkboxDentistType" styleClass="checkBoxes" value="{!showFields[4]}" onchange="toggleSearch (5); rerenderAppointstable();"/>
	            		</td>
	            		<th>
	            			Dentist type
	            		</th>
	            		<td>
	            			<apex:inputCheckbox id="checkboxAppointmentType" styleClass="checkBoxes" value="{!showFields[5]}" onchange="toggleSearch (3); rerenderAppointstable();"/>
	            		</td>
	            		<th>
	            			Appointment type
	            		</th>
	            	</tr>
	            </table>
	            <apex:outputPanel id="tPanelAL" styleClass="messagePanel, middle">
	               <apex:pageMessages />
	            </apex:outputPanel>
                <div class="left_col">
                     <apex:outputPanel id="DateAL">
                         <div id="calendar" class="right_col">
			                 <div class="month">
			                     <ul>
			                         <li class="prev" onclick="callSubtractMonth();">&#10094;</li>
			                         <li class="next" onclick="callAddMonth();">&#10095;</li>
			                         <li>{!calendarDetails.monthDisplay}<br /> <span
			                             style="font-size: 18px">{!calendarDetails.yearDisplay}</span>
			                         </li>
			                     </ul>
			                 </div>
			                 <ul class="weekdays">
			                   <apex:repeat value="{!daysOfTheWeek}"  var="day"> 
			                   	<div class="weekdayDiv">
			                   		{!day}
			                   	</div>
			                   </apex:repeat>
			                 </ul>
			                 <div id="daysDiv" class='daysDiv'>
			                 	<div class='daysBlock'>
			                         <apex:repeat id="day" value="{!calendarDetails.calendarDays}" var="day">
			                          <div class="dayCont">   
			                              <apex:commandLink id="dayl" styleClass="day day{!day.sunday} day{!day.styleClass}" action="{!dayChosen}"
			                                  value="{!day.dayToDisplay}" onmouseover="commLinkMouseOver (); ">
			                                  <apex:param value="{!day.showAppDetailsAndDayToDisplay}"
			                                      name="chosenCalendarDay" assignto="{!chosenDayDummy}">
			                                  </apex:param>
			                              </apex:commandLink>
			                          </div>
			                         </apex:repeat>
			                     </div>
			                 </div>
			             </div>
                     </apex:outputPanel> 
	             </div>
	             <div class="right_col">
	             	 <table class="width100">
	             	 	<tr id="AL0">
	             	 		<th>
	             	 			Date
	             	 		</th>
	             	 		<td>
	             	 			<apex:outputField styleClass="form-control"
		                        	value="{!appointmentView.Date__c}">
		                        </apex:outputField>
	             	 		</td>
	             	 	</tr>
	             	 	<tr id="AL1">
	             	 		<th>
	             	 			Status
	             	 		</th>
	             	 		<td>
	             	 			<apex:selectList styleClass="inputOrSelList width100 " value="{!appointmentView.Status__c}" size="1"
				                				 multiselect="false" label="apage:forma:DateAL" onchange="rerenderAppointstable();">
				                     <apex:selectOptions value="{!Statuses}"/>
				                </apex:selectList>
	             	 		</td>
	             	 	</tr>
	             	 	<tr id="AL2">
	             	 		<th>
	             	 			Client
	             	 		</th>
	             	 		<td>
	             	 			<apex:selectList styleClass="inputOrSelList width100 " value="{!appointmentView.Client__c}" size="1"
				                				 multiselect="false"  onchange="rerenderAppointstable();">
				                     <apex:selectOptions value="{!clients}"/>
				                </apex:selectList>
	             	 		</td>
	             	 	</tr>
	             	 	<tr id="AL4">
	             	 		<th>
	             	 			Dentist
	             	 		</th>
	             	 		<td>
	             	 			 <apex:selectList styleClass="inputOrSelList width100 " value="{!appointmentView.Dentist__c}" size="1"
				                				 multiselect="false"  onchange="rerenderAppointstable();">
				                     <apex:selectOptions value="{!dentists}"/>
				                </apex:selectList> 
	             	 		</td>
	             	 	</tr>
	             	 	<tr id="AL5">
	             	 		<th>
	             	 			Dentist type
	             	 		</th>
	             	 		<td>
	             	 			<apex:selectList styleClass="inputOrSelList width100 " value="{!dentistTypeAl}" size="1"
				                				 multiselect="false" Label="Dentist type" onchange="rerenderAppointstable();">
				                     <apex:selectOptions value="{!dentistTypes}"/>
				                </apex:selectList>
	             	 		</td>
	             	 	</tr>
	             	 	<tr id="AL3">
	             	 		<th>
	             	 			Appointment type
	             	 		</th>
	             	 		<td>
	             	 			<apex:selectList styleClass="inputOrSelList width100 " value="{!appointmentView.RecordTypeId}" size="1"
				                				 multiselect="false" Label="Appointment type" onchange="rerenderAppointstable();">
				                     <apex:selectOptions value="{!recordIds}"/>
				                </apex:selectList> 
	             	 		</td>
	             	 	</tr>
				     </table>           
				</div>
	            <apex:outputPanel id="appointsTable">
	                        <!-- tu info o appointmentsach --> 
	                   <apex:dataTable styleClass="listTable inline" id="tabA" VALUE="{!appsForView}" var="app" >
	                        <apex:column headerValue="Date ">
		                        <apex:outputField styleClass="form-control"
		                            value="{!app.Date__c}">
		                        </apex:outputField>
	                        </apex:column>
	                        <apex:column headerValue="Dentist">
	                        	<apex:outputField styleClass="form-control"
	                            	value="{!app.Dentist__c}">
	                        	</apex:outputField>
	                        </apex:column>
	                        <apex:column headerValue="Client">
	                        	<apex:outputField styleClass="form-control"
	                            	value="{!app.Client__c}">
	                        	</apex:outputField>
	                        </apex:column>
	                        <apex:column headerValue="Start time ">
	                      	    <c:out TimeInMinutes="{!app.Start_time__c}" />
	                    	</apex:column>
	                  		<apex:column headerValue="End time ">
	                        	<c:out TimeInMinutes="{!app.End_time__c}" />
	                    	</apex:column>
	                        <apex:column headerValue="Visit type">
	                        	<apex:outputField styleClass="form-control"
	                            	value="{!app.RecordTypeId}">
	                        	</apex:outputField>
	                        </apex:column>
	                        <apex:column headerValue="Appointment Status">
	                        	<apex:outputText rendered="{!OR (app.Status__c != 'Awaiting acceptance' )}"  
		                            value="{!app.Status__c}">
		                        </apex:outputText>
		                        <apex:outputText rendered="{!AND( app.whileOwnerApproval__c, app.Status__c == 'Awaiting acceptance', isDentist )}" value="Awaiting owner's approval"/>
		                        <apex:outputText rendered="{!AND( !app.whileOwnerApproval__c, app.Status__c == 'Awaiting acceptance', isOwner )}" value="Awaiting dentist's approval"/>
		                        <!-- rendered="{!!isdentist}" -->
		                        <apex:commandLink rendered="{!AND(app.Status__c == 'Awaiting acceptance', OR( AND(isDentist, !app.whileOwnerApproval__c ), AND( isOwner, app.whileOwnerApproval__c ) ) )}"
		                        	 rerender="appointsTable" action="{!approveAppointment}" style="text-decoration: none;" >
		                        	 <apex:commandButton value="Approve" />
		                        	 <apex:param value="{!app.Id}"
                                         name="appId" assignto="{!appointmentId}" />
		                        </apex:commandLInk>
		                        <apex:commandLink rendered="{!AND(app.Status__c == 'Awaiting acceptance', OR( AND(isDentist, !app.whileOwnerApproval__c ), AND( isOwner, app.whileOwnerApproval__c ) ) )}"
		                        	 rerender="appointsTable" action="{!rejectAppointment}" style="text-decoration: none;" >
		                        	 <apex:commandButton value="Reject" />
		                        	 <apex:param value="{!app.Id}"
                                         name="appId" assignto="{!appointmentId}" />
		                        </apex:commandLInk>
	                        </apex:column>
	                   </apex:dataTable>
	            </apex:outputPanel> 
	        </div>    
        </apex:outputPanel>
        <apex:actionFunction action="{!updateAStatus}"
                name="callUpdateAStatus" rerender="tPanelAL" />
        <apex:actionFunction name="rerenderAppointstable" rerender="appointsTable" />      
    </apex:form>
</apex:page>