<apex:page standardController="DenS_Appointment__c" extensions="DenS_AppointmentController"  standardStylesheets="true" showHeader="true" sidebar="true"
   recordSetVar="allappoints"  id="apage">
   <!-- TODO
      -->
   <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
   <head>
      <style>
/*general*/
body {
	text-align: center;
	margin: auto;
}

h1 {
	font-size: 46px;
	font-family: Futura, Pier, Constantia;
}

h2 {
	font-size: 34px;
	font-family: Futura, Cambria, Constantia;
}

h3 {
	font-size: 22px;
	font-family: Futura, Cambria, Constantia;
}

h4 {
	font-size: 19px;
	font-family: Futura, Cambria, Constantia;
	color: #000;
}

h5 {
	font-size: 16px;
	font-family: Futura, Cambria, Constantia;
}

.inputOrSelList {
	font-size: 18px;
}

.detailList {
	text-align: center;
	margin: auto;
	font-size: 20px;
	border-spacing: 4px; //
	margin-right: 670px;
}

/*form-control*/
.form-control {
	display: block;
	width: 96%;
	height: 22px;
	padding: 10px 10px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
}
/*calendar*/
#divcalendar {
	width: 400px;
}

.divCal {
	display: inline-block;
	text-decoration: none;
	height: 30px;
	width: 40px;
	text-align: center;
	cursor: default;
	font-weight: 800;
}

.daysCal {
	background: #eee;
	border: 3px solid black;
}

ul {
	list-style-type: none;
}

.month {
	padding: 5px 0px;
	background: #1abc9c;
}

.month ul {
	margin: 0;
	padding: 0;
}

.month ul li {
	color: white;
	font-size: 24px;
	text-transform: uppercase;
	letter-spacing: 3px;
	text-align: center;
}

.month .prev {
	float: left;
	padding-top: 10px;
	margin-left: 3px;
	cursor: pointer;
}

.month .next {
	float: right;
	padding-top: 10px;
	cursor: pointer;
}

.weekdays {
	margin: 0;
	padding: 10px 10px 10px 0px;
	background-color: #ddd;
}

.weekdays li {
	display: inline-block;
	width: 6.6%;
	color: #666;
	text-align: center;
	font-size: 16px;
}

.days li {
	margin-bottom: 5px;
	font-size: 16px;
	color: #777;
}

.today {
	border-bottom: solid red;
}
.greenBack {
	background-color: rgb(0, 250, 0) !important;
	cursor: pointer;
}
.redBack {
	background-color: rgb(220, 0, 0);
	opacity: 0.6;
}
body a:hover {
	text-decoration: none;
	color: black;
}
/*message*/
.messageTable {
	font-size: 16px;
	margin: auto !important;
}
.message {
	margin: auto;
	width: 700px;
	background-color: #8fffe9 !important;
}
.msgIcon {
	display: none;
}

/*page block + its tables*/
.pbHeader td.pbTitle ~ td {
	display: none;
}
body .bPageBlock .pbTitle h2 {
	font-size: 19px;
	text-align: -webkit-center;
}
body .secondaryPalette.bPageBlock {
	border: none;
}
body .bPageBlock .pbBody .labelCol, body .detailList .labelCol {
	vertical-align: middle;
	font-size: 16px;
	width: 14%;
	color: black;
	font-weight: 500;
}
div.labelCol {
	display: inline;
	margin-left: 20px;
	padding-right: 25px;
}
.mainDiv{
	width: 800px;
}
form {
	text-align: -webkit-center;
}
.datePick .bPageBlock .pbBody .labelCol {
	vertical-align: top;
}
.datePick .bPageBlock .pbBody .dataCol {
	padding: 2px 6px;
}
.marg115 {
	margin-left: 115px;
}
.margR0 {
	text-align: right !important;
}
.tarea {
	height: 160px;
	width: 635px
}
</style> 
   </head>
   <script>
   	  j$ = jQuery.noConflict();
      j$(document).ready(function() {

      });
      j$('[id*=appointmentDetails').ready( function(){
		  j$('[id*=appointmentDetails').hide();
      	  if ( {!showAppDetails} ) {
              j$('[id*=appointmentDetails').show();
              j$('[id*=descr').hide();
          }
		  /*
		  function func()
		  {
		   alert("hi");
		  }
	        setTimeout(func, 1000);
	      */
	  });
      function toggleDescription() {
      		j$('[id*=descr').toggle();
      }
      function clickableMouseenter () {
        j$('[class*=clickable').css({"color": "rgb(0,0,190)"});
      }
      function clickableMouseleave () {
        j$('[class*=clickable').css({"color": "rgb(0,0,100)"});
      }
   </script>
   <div>
   <apex:form id="forma">
         <br/>
         <br/>
         <br/> 
         <div id="datePick" class="datePick mainDiv">
            <h4>Choose your dentist and click on your appointment date</h4>
            <p/>
               <apex:pageBlock id="datePickPageBlock">
                  <apex:pageBlockSection id="datePickPageBlockSection" columns="2">
                     <apex:selectList label="Dentist" id="selectDentist" styleClass="inputOrSelList" value="{!dentistId}" 
                     				  size="1" multiselect="false" onchange="callSetDisplayMonthAndYear (); ">
                        <apex:selectOptions value="{!dentists}"  />
                     </apex:selectList>
                     <apex:outputPanel id="calendar">
                        <div id="divcalendar">
                            <div class="month"> 
                              <ul>
                                <li class="prev" onclick="callSubtractMonth();">&#10094;</li>
                                <li class="next" onclick="callAddMonth();">&#10095;</li>
                                <li>
                                  {!calendarDetails.monthDisplay}<br/>
                                  <span style="font-size:18px">{!calendarDetails.yearDisplay}</span>
                                </li>
                              </ul>
                            </div>
                            <ul class="weekdays">
							  <!-- 
							  <apex:repeat id="day" value="{!daysOfTheWeek}"  var="day">
                                <li>{!day}</li>
                              </apex:repeat>
                               -->
                              <li>Mo</li>
                              <li>Tu</li>
                              <li>We</li>
                              <li>Th</li>
                              <li>Fr</li>
                              <li>Sa</li>
                              <li>Su</li>
							</ul>
                            <div id="daysCal" class='daysCal'>
                                <apex:pageBlockSection id="daysBlock" columns="7" >
                                        <apex:repeat id="day" value="{!calendarDetails.calendarDays}"  var="day">
                                            <apex:commandLink  id="dayl" action="{!dayChosen}" styleClass="{!day.styleClass}"
                                            				     value="{!day.dayToDisplay}" onmouseover="commLinkMouseOver (); " >
                                            	<apex:param value="{!day.showAppDetailsAndDayToDisplay}" name="chosenCalendarDay" assignto="{!chosenDayDummy}"> </apex:param>
                                            </apex:commandLink>
                                        </apex:repeat>
                                </apex:pageBlockSection>
                            </div>
                        </div>
                     </apex:outputPanel> 
            </apex:pageBlockSection>
            </apex:pageBlock>   
         </div>
         <br/>
         <br/>
         <div id="appointmentDetails" class="appointmentDetails mainDiv">
		     <apex:pageBlock  title="Appointment Details">
		         <apex:pageBlockSection columns="2" > 
		             <apex:outputField styleClass="form-control" value="{!appointment.Date__c}"  > </apex:outputField>
		             <apex:selectList styleClass="inputOrSelList" value="{!pomS}" size="1" Label="Selected term">
		                <apex:selectOptions value="{!possibleTerms}"/>
		             </apex:selectList>
		          </apex:pageBlockSection>
		          <apex:pageBlockSection columns="1" >
		             <apex:inputText styleClass="form-control" value="{!client.FirstName}"/>
		             <apex:inputText styleClass="form-control" value="{!client.LastName}"/>
		             <apex:inputField styleClass="form-control" value="{!client.Email}"/>
		             <apex:inputField styleClass="form-control" value="{!client.Phone}"/>
		             <apex:selectList styleClass="inputOrSelList marg115" value="{!appointmentType}" 
		             	  	  			size="1" multiselect="false" onchange="toggleDescription();" >
		                <apex:selectOptions value="{!appointmentTypes}"  />
		             </apex:selectList>
		          </apex:pageBlockSection>
		       </apex:pageBlock>
		       <div class="detailList">
			       <div id="descr" class = "vertMid">
			       	  <div class="labelCol" >Description</div> 
			       	  <apex:inputTextarea styleClass="margR0 tarea" value="{!description}"/>
			       </div>
			       <p/>
			       <apex:commandLink styleClass="saveB, margR0" action="{!save}" style="text-decoration: none;"
			          reRender="tPanel">
			          <apex:commandButton id="saveB" action="{!save}" value="Set appointment"/>
			       </apex:commandLink>
		     </div>
         </div>
         <apex:outputPanel id="tPanel">
            <apex:pageMessages />
         </apex:outputPanel>
         <apex:actionFunction action="{!setDisplayMonthAndYear}"  name="callSetDisplayMonthAndYear" />
         <apex:actionFunction action="{!addMonth}"  name="callAddMonth" />  <!--   oncomplete="hideAppointmentDetails (); rerenderCalendar();"   -->
         <apex:actionFunction action="{!subtractMonth}"  name="callSubtractMonth"  />
         <apex:actionFunction action="{!doNothing}"  name="rerenderCalendar" rerender="calendar, tPanel" />
      </apex:form>
   </div>
</apex:page>